# android-sip

./: README.md  SIP-Documentation.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/sipteam/android_sip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/sipteam/android_sip/: MainActivity.java  SipApplication.java
app/src/main/java/pl/sipteam/android_sip/adapter/: MessageListAdapter.java
app/src/main/java/pl/sipteam/android_sip/event/: SipErrorEvent.java  SipMessageEvent.java  SipStatusEvent.java
app/src/main/java/pl/sipteam/android_sip/model/: SipMessageItem.java  SipMessageType.java
app/src/main/java/pl/sipteam/android_sip/runnable/: SendMessageRunnable.java
app/src/main/java/pl/sipteam/android_sip/sip/: SipManager.java
app/src/main/java/pl/sipteam/android_sip/util/: Constants.java
app/src/main/java/pl/sipteam/android_sip/utils/: Constants.java  CustomLogger.java  SettingsService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  settings_dialog.xml  view_in_message_item.xml  view_message_item.xml  view_out_message_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/sipteam/android_sip/: ExampleUnitTest.java
