// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        supportVersion          =   '23.1.1'
        jUnitVersion            =   '4.12'
        eventBusVersion         =   '3.0.0-beta1'
        butterKnifeVersion      =   '7.0.1'
        jainSipVersion          =   '1.2.259'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
